<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="mainPage">Turn back</button>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <div id="error-msg"></div>

        <div id="login-form-container">
          <h2>Login</h2>
          <form id="login-form">
            <label for="login-email">Email</label>
            <input type="email" id="login-email" required>

            <label for="login-password">Password</label>
            <input type="password" id="login-password" required>

            <button type="submit">Login</button>
          </form>
        </div>

        <div id="register-form-container">
          <h2>Register</h2>
          <form id="register-form">
            <label for="register-email">Email</label>
            <input type="email" id="register-email" required>

            <label for="register-password">Password</label>
            <input type="password" id="register-password" required>

            <label for="register-confirm">Confirm Password</label>
            <input type="password" id="register-confirm" required>

            <button type="submit">Register</button>
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>