#mainPage {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin: 20px;
  cursor: pointer;
}

.modal-content {
  background-color: rgb(227, 227, 227);
  margin: 10% auto; /* center modal on screen */
  padding: 20px;
  border: 1px solid rgb(255, 255, 255);
  width: 50%; /* set modal width */
  max-width: 700px; /* limit modal width on larger screens */
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.modal {
  z-index: 1; /* Make sure the modal is on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scrolling if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#error-msg {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Styles for the login and register forms */
#login-form,
#register-form {
  display: flex;
  flex-direction: column;
}

/* Styles for the form labels */
label {
  margin-bottom: 5px;
}

/* Styles for the form inputs */
input[type="email"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}

/* Styles for the form submit buttons */
button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
}

/* Change the color of the submit button on hover */
button[type="submit"]:hover {
  background-color: #555;
}